% Programmer: Jeff Gould
% Instructor: Dr Morales
% File Name: myhw6.plog
% Description: create prolog rules
% *****      Create Clauses     *****

% ** males **
male(bart).
male(homer).
male(abe).
male(herbert).
male(krusty).
male(orville).

% ** females **
female(marge).
female(lisa).
female(maggie).
female(selma).
female(patty).
female(ling).
female(jacqueline).
female(yuma).

% ** parents **
parent(homer,bart).
parent(homer, lisa).
parent(homer, maggie).
parent(abe, homer).
parent(abe, herbert).
parent(orville, abe).
parent(marge, bart).
parent(marge, lisa).
parent(marge, maggie).
parent(selma, ling).
parent(jacqueline, marge).
parent(jacqueline, selma).
parent(jacqueline, patty).
parent(yuma, abe).

% ** rules **
father(X,Y):-parent(X,Y), male(X).

mother(X,Y):-parent(X,Y), female(X).

sister(X,Y):-parent(Z,Y), parent(Z,X), female(Y).

brother(X,Y):-parent(Z,Y), parent(Z,X), male(Y).

uncle(X,Y):-brother(Z,X),parent(Z,Y).

male(L):-male(L).
